<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <title> Atividade Prática 23/03 </title>
        <style>
         body{
           background-image: linear-gradient(to bottom,#2623F7,#7123F7);
           padding: 20px,20px,50px,50px;
           margin: 20px ;}
           h1,h2{
             color:#BCF7DE;
             font-weight:bolder;
            border-bottom: 5px solid #BCF7DE;
            text-align: center;
           }
           p{
             color:#ffffff;
             text-align: justify;
           }
           table{
             background-color:#5BF591 ;
             border:solid black ;
             width:300px;
             height:100px;
           }
           td{
             color:#000000;
           }
           tr{
             color:#000000;
           }
        </style>
    </head>
    <body>
     <h1>Folclore Brasileiro </h1>
     <img src="Fb.png" width=300 height=300>
     <p>O Folclore Brasileiro é o conjunto de expressões culturais populares que englobam aspectos da identidade nacional.</p>
     <p>São exemplos mitos, lendas, brincadeiras, danças, festas, comidas típicas e demais costumes que são transmitidos de geração para geração.</p>
     <h2>Personagens</h2>
     <p>Tem vários personagens,sendo os mais conhecidos:Saci-Pererê,Cuca,Curupira ,Lobisomem,Mula sem cabeça,Boto,Negrinho do Pastoreio,Iara...</p>
     <h2>Tabela</h2>
     <table border="1">
             <tr>
            <td style="font-weight: bolder ">Nome</td>
            <td>Saci</td>
            <td>Cuca</td>
            <td>Curupira</td>
            <td>Corpo-Seco</td>
        </tr>
        <tr>
            <td style="font-weight: bolder ">Características</td>
            <td>Negro travesso com uma perna só e gorro vermelho</td> 
            <td>Bruxa com aspecto de jacaré</td>
            <td>Anão ruivo com os pés virados para trás</td>
            <td>Corpo ressecado com ossos e couro aparente</td>
        </tr>
        <tr>
            <td style="font-weight: bolder ">Poderes</td>
            <td>Transformar-se em redemoinho</td>
            <td>Feitiços</td>
            <td>Ressucitar animais mortos</td>
            <td>Aterrorizar quem o ver</td>
        </tr>
     </table>
    </body>
  </html>