<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset = "UTF-8">
        <title> Trabalhando com CSS </title>
        <style>
         body{
           background-image:linear-gradient(to bottom,#310a9a,#33543c);
           padding: 20px,20px,50px,50px;
           margin: 20px ;
         }
         h1{
           color:#aa0101;
           font-weight:bolder
         }
         h2{
          font-weight: bolder;
          color:orange;
         }
         h3{
           color:pink;
           font-weight:bolder
         }
         h4{
          font-weight: bolder;
          color:blue;
         }
         li{
           color: brown;
         }
         tr{
           color: aqua;
         }
         footer{
           text-align:center;
           color:purple;
         }
         ol{
           color:white;
         }
         ul{
           color:grey;
         }
         
        </style>
    </head>
    <body>
       <h1> Trabalhando com CSS  </h1>
       <hr>
       <h2>Lista não ordenada</h2>
       <ul>Tarefas a se fazer:
        <li>Lavar a louça</li>
        <li>Varrer a sala</li>
        <li>Arrumar a cama</li>
        <li>Recolher a roupa do varal</li>
        <li>Jogar o lixo fora</li>
       </ul>
       <br>
       <h3>Lista ordenada</h3>
       <ol> Ligar o computador
        <li>Apertar no botão ligar</li>
        <li>Esperar ligar</li>
        <li>Colocar a senha</li>
        <li>Esperar carregar</li>
        <li> Finalizado</li>
       </ol>
       <br>
       <h4>Tabela</h4>
       <table border="1">
        <tr style="font-weight: bolder;color: #310a9a; ">
            <td>Nome</td>
            <td>Idade</td>
            <td>Genêro</td>
            <td>Profissão</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>23</td>
            <td>Masculino</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>28</td>
            <td>Feminino</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Krebin</td>
            <td>19</td>
            <td>Masculino</td>
            <td>Programador</td>
        </tr>        
       </table>
       <footer>
        ViniciusEduardo
      </footer>
    </body> 
</html>